html{
    max-width: 390px;
}
body {
    
    background: #F5F6F8 !important;
}

.top-header {
    padding-top: 10% !important;
    padding: 0 7%;
    justify-content: space-between;
    font-size: 1.5em;
    font-weight: 700;
    color: #3D5C77;
    line-height: 0px;
}

.top-span {
    padding: 0 10%;
    font-size: 0.7em;
    color: #3D5C77;
    font-weight: 700;
    opacity: 0.5;
}


.carousel {
    margin: 20px 0;
}

.carousel-cell {
    width: 85%;
    height: 200px;
    margin-right: 20px;
    background: #CCDCE4;
    border-radius: 5px;
    counter-increment: carousel-cell;
    padding: 0px 25px;
}

.carousel-cell.is-selected {
    background-image: linear-gradient(90deg, #496781, #1D2F3F);
}

.flickity-page-dots .dot {
display: none;
}

.flickity-button {
display: none;
  }



.visa-brands {
    color: white;
    font-size: 45px;
    height: 30px !important;
}

.carousel-cell i {
    color: white;
    font-size: 45px;
}

.available-balance {
    font-weight: 700;
    margin: 0 !important;
    font-size: 12px;
    color: #71917E;
    position: relative;
    left: 55%;
    margin-top: 5px !important;
}

.chip-icon{
    font-size: 40px;
}

.balance {
    height: fit-content !important;
}

.dollar {
    color: white;
    background: #1D2F3F;
    width: fit-content;
    padding: 2px 8px;
    border-radius: 100%;
    font-size: 12px;
    font-weight: 300;
}

.count {
    color: white;
    font-size: 25px;
    opacity: 0.8;
    letter-spacing: 1.5px;

}

.card-no {
    margin-top: 5px;
    color: white;
    opacity: 0.6;
    font-size: 22px;
    letter-spacing: 1.5px;
    justify-content: center;
}

.card-detail {
    color: white;
    font-weight: 300;
    font-size: 10px;
    opacity: 0.8;
    margin-top: 10px !important;
    display: flex;
    justify-content: space-between;

}

.card-detail span {
    font-size: 15px;
}

.transection {
    margin: 0 7% !important;
    margin-top: 50px !important;
    border-radius: 5px;
    background: white;
    height: 85px;
    box-shadow: 2px 2px 4px #eeeff1,
        -2px -2px 4px #eeeff1;
}

.income, .expense {
    align-items: center;
    padding: 15px;
}

.transection .descrip {
    color: #3D5C77;
    width: fit-content;
    padding: 1px 10px;
    border: 2px solid #E7E9E8;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 700;
}

.trans-count {
    font-weight: 600;
}

.income .trans-count {
    color: #44B477;
}

.expense .trans-count {
    color: #D65657;
}

.head-movement {
    color: #3D5C77;
    margin: 0 7% !important;
    margin-top: 30px !important;
    margin-bottom: 15px !important;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
}

.movement-box {
    margin: 0 6% !important;
    margin-bottom: 10px !important;
    border-radius: 5px;
    background: white;
    height: 65px;
    box-shadow: 2px 2px 4px #eeeff1,
        -2px -2px 4px #eeeff1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.movement-box .icon {
    font-size: 34px;
    color: #3A3A3B !important;
    margin: 5px;
    margin-bottom: 15px;
}
.movement-detail{
    margin:0 10px;
    width: 170px;
}
.movement-detail .subject{
    font-weight: 600;
    line-height: 20px;

}
.movement-detail .date{
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
}
.movement-trans{
    display: flex;
    padding: 10px 2px;
}
.movement-trans span{
    height: fit-content;
    font-size: 15px;
    font-weight: 600;
}
.movement-trans .arrow{
    font-size: 15px;
    margin:3px;
}
.movement-income {
    color: #44B477;
}

.movement-expense{
    color: #D65657 ;
}

.chart{
    color: #3D5C77 ;
}